MAILGUN_APIKEY=715ab5dff3cd55dcfab973cd05811d5f-e2e3d8ec-6940839e
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL=http://localhost3000
DB="mongodb://localhost/password-reset"
HOST = "smtp.gmail.com"
USER="your email address"
PASS="your email password"
service="gmail"
BASE_URL="http://localhost:8080/api"
